APP_ENV: development
AT_AMS_FUNCTION_NAME: at-v2-access-service-dev
AT_LMAS_FUNCTION_NAME: at-v2-monitoring-service-dev
# can't be overridden on lambda!
# AWS_REGION: eu-west-1

AT_LMAS_MONGO_SRV: # mongo connection string for logging service

AT_AMS_MYSQL_HOST:
AT_AMS_MYSQL_PORT: 3306
AT_AMS_MYSQL_DATABASE:
AT_AMS_MYSQL_USER:
AT_AMS_MYSQL_PASSWORD:

AT_DEV_CONSOLE_API_MYSQL_HOST: 
AT_DEV_CONSOLE_API_MYSQL_PORT: 3306
AT_DEV_CONSOLE_API_MYSQL_DATABASE:
AT_DEV_CONSOLE_API_MYSQL_USER: 
AT_DEV_CONSOLE_API_MYSQL_PASSWORD: 

# TEST config

AT_AMS_FUNCTION_NAME_TEST: at-v2-access-service-test
AT_LMAS_FUNCTION_NAME_TEST: at-v2-monitoring-service-test

AT_LMAS_MONGO_SRV_TEST: 

AT_AMS_MYSQL_HOST_TEST:
AT_AMS_MYSQL_PORT_TEST: 3306
AT_AMS_MYSQL_DATABASE_TEST:
AT_AMS_MYSQL_USER_TEST:
AT_AMS_MYSQL_PASSWORD_TEST:

AT_DEV_CONSOLE_API_MYSQL_HOST_TEST: 
AT_DEV_CONSOLE_API_MYSQL_PORT_TEST: 3306
AT_DEV_CONSOLE_API_MYSQL_DATABASE_TEST:
AT_DEV_CONSOLE_API_MYSQL_USER_TEST: 
AT_DEV_CONSOLE_API_MYSQL_PASSWORD_TEST: 