APP_ENV: development
APP_URL: https://app-dev.apillon.io
ACCESS_FUNCTION_NAME: apillon-access-service-dev
MONITORING_FUNCTION_NAME: apillon-monitoring-service-dev
MAIL_FUNCTION_NAME: apillon-mailing-service-dev
STORAGE_FUNCTION_NAME: apillon-storage-service-dev
# can't be overridden on lambda!
# AWS_REGION: eu-west-1

MONITORING_MONGO_SRV: # mongo connection string for logging service
MONITORING_MONGO_DATABASE: 'apillon_logs_dev'

ACCESS_MYSQL_HOST:
ACCESS_MYSQL_PORT: 3306
ACCESS_MYSQL_DATABASE:
ACCESS_MYSQL_USER:
ACCESS_MYSQL_PASSWORD:

DEV_CONSOLE_API_MYSQL_HOST: 
DEV_CONSOLE_API_MYSQL_PORT: 3306
DEV_CONSOLE_API_MYSQL_DATABASE:
DEV_CONSOLE_API_MYSQL_USER: 
DEV_CONSOLE_API_MYSQL_PASSWORD: 

# TEST config

ACCESS_FUNCTION_NAME_TEST: apillon-access-service-test
MONITORING_FUNCTION_NAME_TEST: apillon-monitoring-service-test
MAIL_FUNCTION_NAME_TEST: apillon-mailing-service-test
STORAGE_FUNCTION_NAME_TEST: apillon-storage-service-test

MONITORING_MONGO_SRV_TEST: 

ACCESS_MYSQL_HOST_TEST:
ACCESS_MYSQL_PORT_TEST: 3306
ACCESS_MYSQL_DATABASE_TEST:
ACCESS_MYSQL_USER_TEST:
ACCESS_MYSQL_PASSWORD_TEST:

DEV_CONSOLE_API_MYSQL_HOST_TEST: 
DEV_CONSOLE_API_MYSQL_PORT_TEST: 3306
DEV_CONSOLE_API_MYSQL_DATABASE_TEST:
DEV_CONSOLE_API_MYSQL_USER_TEST: 
DEV_CONSOLE_API_MYSQL_PASSWORD_TEST: 