APP_ENV: development
AT_AMS_FUNCTION_NAME: at-v2-access-service-dev
AT_LMAS_FUNCTION_NAME: at-v2-monitoring-service-dev
# can't be overridden on lambda!
# AWS_REGION: eu-west-1

AT_LMAS_MONGO_SRV: # mongo connection string for logging service

